<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/padding_standard"
        android:contentDescription="@string/content_description_product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_half"
        android:text="Product Name"
        android:textColor="#07195C"
        android:textSize="@dimen/product_name_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        android:text="Detail"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_half"
        android:text="Price"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        android:contentDescription="@string/favorite_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_favorite"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:tint="@color/favorite_button"
        tools:ignore="MissingConstraints,RedundantDescriptionCheck"
        tools:layout_editor_absoluteX="138dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shoppingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        android:contentDescription="@string/shopping_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="fitXY"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/favoriteButton"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@drawable/ic_shopping_card"
        app:tint="@color/shop_color" />


</androidx.constraintlayout.widget.ConstraintLayout>