<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shop_color_140078">


    <ImageView
        android:id="@+id/toolbarUser"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/padding_half"
        android:background="@color/shop_color_140078"
        android:contentDescription="@string/toolbar_button"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/toolbarBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/padding_half"
        android:background="@color/shop_color_140078"
        android:contentDescription="@string/toolbar_button"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
         />


    <ImageButton
        android:id="@+id/toolbarFavorite"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/padding_half"
        android:background="@drawable/selector_button_favorite"
        android:contentDescription="@string/toolbar_button"
         />

    <ImageButton
        android:id="@+id/toolbarLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@color/shop_color_140078"
        android:contentDescription="@string/toolbar_button"
        android:src="@drawable/ic_logo" />

</Toolbar>